# SpringBootStudy

./: README.md  pom.xml
SpringBoot-Auto-Starter-Study/: pom.xml
SpringBoot-Auto-Starter-Study/gx-spring-boot-autoconfigurer/: pom.xml
SpringBoot-Auto-Starter-Study/gx-spring-boot-autoconfigurer/src/main/java/gx/github/autoconfigurer/config/: MyAutoConfiguration.java  MyProperties.java
SpringBoot-Auto-Starter-Study/gx-spring-boot-autoconfigurer/src/main/java/gx/github/autoconfigurer/controller/: AutoCreatController.java
SpringBoot-Auto-Starter-Study/gx-spring-boot-starter/: pom.xml
src/main/java/gx/github/springbootstudy/: SpringbootstudyApplication.java
src/main/resources/: application.properties
src/test/java/gx/github/springbootstudy/: SpringbootstudyApplicationTests.java
