<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>SpringBoot-Auto-Starter-Study</artifactId>
        <groupId>gx.github</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <description>启动器(Starter)用来声明进行装配操作的类</description>
    <artifactId>gx-spring-boot-starter</artifactId>

    <!--  引入实际执行装配操作的jar包  -->
    <dependencies>
        <dependency>
            <groupId>gx.github</groupId>
            <artifactId>gx-spring-boot-autoconfigurer</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>